@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .offer {
        &__img {
            right: -415px;
            z-index: -1;
            top: 0;
            width: 90%;
        }
    }
    .features {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        &__image {
            max-width: 500px;
        }
        &__img {
            width: 100%;
            object-fit: cover;
        }
    }
    .product {
        &__list {
            padding: 0 20px 0 80px;
        }
    }
    .global {
        &__map {
            margin-top: 100px;
        }
    }
    .company {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        column-gap: 100px;
        row-gap: 10px;
        flex-wrap: unset;
        justify-content: unset;
    }
    .swiper {
        max-width: 993px;
        &-button-prev {
            left: 85%;
        }
        &-button-next {
            right: 35px;
        }
    }
    .promotionMail {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .offer {
        &__img {
            right: -179px;
            top: 170px;
        }
    }
    .navHeader {
        &__logo {
            flex: 20%;
        } 
        &__signLink {
            &--active {
                padding: 10px 20px 10px 20px;
            }
        }
    }
    .stat {
        &__logo {
            margin-right: 12px;
        }
    }
    .features {
        &__wrapper {
            grid-template-columns: 40% 1fr;
            column-gap: 50px;
        }
    }
    .product {
        column-gap: 25px;
        &__wrapper {
            min-height: 690px;
            padding: 40px 0 0 0;
        }
        &__list {
            padding: 0 10px 0 50px;
            margin-top: 20px;
        }
        &__item {
            &:before {
                left: -24px
            }
        }
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        left: -45%;
    }
    .swiper {
        &-button-prev {
            left: 80%;
        }
        &__item {
            margin: 0 auto;
        }
    }
    .promotionMail {
        width: 720px;grid-template-columns: 70% 1fr;
    }
    .navFooter {
        grid-template-columns: 45% 20% 20% 15%;
        &__column1 {
            width: 250px;
        }
    }
    .footer {
        &__wrapper {
            padding: 185px 0 50px 0;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .offer {
        &__img {
            right: -20px;
            top: 214px;
            width: 80%;
        }
        &__wrapper {
            padding: 30px 0 45px 0;
        }
    }
    .navHeader {
        justify-content: space-between;
        &__list {
            display: none;
        }
        &__hamburger {
            display: block;
            flex: unset;
            text-align: end;
            margin-left: 20px;
        }
        &__sign {
            flex: unset;
        }
        &__logo {
            flex: unset;
        }
    }
    .stat {
        &__wrapper {
            height: 150px;
        }
        &__logo {
            width: 45px;
            height: 45px;
            margin-right: 12px;
        }
        &__title {
            font-size: 18px;
            line-height: 20px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .features {
        &__wrapper {
            padding: 40px 0 90px 0;
            grid-template-columns: 1fr;
        }
        &__content {
            margin-top: 20px;
        }
        &__title {
            font-size: 28px;
            line-height: 38px;
            margin: 0;
        }
    }
    .product {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }
    .company {
        column-gap: 50px;
        row-gap: 10px;

    }
    .swiper {
        &-button-prev {
            left: 70%;
        }
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        left: -35%;
    }
    .promotionMail {
        width: 540px;grid-template-columns: 1fr;
        padding: 30px 70px;
        row-gap: 20px;
    }
    .navFooter {
        grid-template-columns: 40% 20% 20% 20%;
        &__column1 {
            width: 200px;
        }
    }
    .footer {
        &__promotionMail {
            top: -148px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .offer {
        &__contentWrapper {
            margin-top: 40px;
        }
        &__title {
            font-size: 28px;
            line-height: 38px;
        }
        &__img {
            margin-top: 60px;
            position: unset;
            right: unset;
            top: unset;
        }
        &__button {
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .stat {
        &__wrapper {
            margin-top: 0;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px 20px;
        }
        &__item {
            align-items: center;
        }
        &__title {
            font-size: 16px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__logo {
            width: 40px;
            height: 40px;
        }
    }
    .menu {
        width: 100%;
        padding: 25px 2px;
        &__link {
            font-size: 14px;
        }
        &__list {
            flex-wrap: wrap;
        }
    }
    .product {
        grid-template-columns: 1fr;
        row-gap: 25px;
        &__list {
            max-width: 200px;
            margin: 0 auto;
            padding: 0 0 0 39px;
            margin-top: 20px;
        }
    }
    .choose {
        &__title {
            font-size: 28px;
            line-height: 38px;
        }
    }
    .company {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 10px;

    }
    .global {
        &__title {
            font-size: 28px;
            line-height: 28px;
        }
    }
    .swiper {
        &-button-prev {
            left: 50%;
        }
        &__item {
            width: 100%;
            min-height: 75%;
            padding: 20px;
        }
        &__title {
            flex: 60%;
        }
    }
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        left: -35%;
    }
    .promotionMail {
        width: 300px;grid-template-columns: 1fr;
        padding: 30px 30px;
        row-gap: 20px;
        &__title {
            font-size: 23px;
            line-height: 38px;
        }
    }
    .navFooter {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        &__column1 {
            grid-column: 1/3;
            width: 100%;
        }
    }
    .footer {
        &__promotionMail {
            top: -128px;
        }
    }
}